<html>
<ul>
<li><a href="experiment2/">experiment2</a> - second experiment with AJAX (collecting data from input form/dynamic input form)
<li><a href="experiment1/experiment1.html">experiment1.html</a> - first experiment with AJAX (modifying some parts of html page with text/html content obtained from server using XMLHttpRequest. Two possible sources: (1) static html page (2) node.js server listen on port 3000)
</ul>
</html>
