<html>
 <head>
  <meta charset="utf-8">
  <title>ConcepTIS task #4 experiment1</title>
 </head>
<body>
    <style>
        #cl {
            font-size: 20px;
            color: red;
            text-transform: uppercase;
        }
    </style>
    <H1> Task #4 - dynamic hierarchical input-form for hierarchical TIS/SQL documents using JS (since 2019/07/31, responsible: azizacalm) </H1>
    <hr>
    <!-- Document -->
    <form method='GET' action='#'>
        <input type='hidden' name='subsys' value='TISC'>
        <input type='hidden' name='request' value='btnmenu'>
        <input type='hidden' name='target' value='D'>
        <input type='hidden' name='ZID' value='11'>
        <input type='submit' name='btn_edit' value='Edit' >&nbsp;&nbsp;&nbsp;
        <input type='submit' name='btn_metadata' value='Metadata' >&nbsp;&nbsp;&nbsp;
        <input type='submit' name='btn_delete' value='Delete' >
    </form>
    <div id="row1">
    <table id="table1">
        <tbody>
        <tr>
            <td><b>symbol</b></td>
            <td><b>type</b></td>
            <td><b>title</b></td>
            <td><b>auth</b></td>
            <td><b>abstr</b></td>
            <td></td>
        </tr>
        <tr>
            <td>AZIZA-CALM-FMFT</td>
            <td>MANU - manuscript</td>
            <td>Внедрение инструмента белкового докинга в пакет PyMol</td>
            <td>Азиза Калмасова</td>
            <td><STRIKE><small>null</small></STRIKE></td>
            <td><button type="button" onclick="clicked_delete()">x</button></td>
        </tr>
        </tbody>
    </table>
    </div>
    <table>
        <tbody>
            <tr>
                <td><input type="text" id="server_ip"></td>
                <td><button type="button" onclick="clicked_server()">Connect server</button></td>
                <td id="server_response"></td>
            </tr>
        </tbody>
    </table>
    <script src="app.js"></script>
<table><tbody>
<tr><td><b>num</b></td>
<td>1</td>
</tr>
<tr><td><b>item</b></td>
<td>Введение</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>num</b></td>
<td>2</td>
</tr>
<tr><td><b>item</b></td>
<td>Описание инструмента</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>num</b></td>
<td>3</td>
</tr>
<tr><td><b>item</b></td>
<td>Заключение</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>type</b></td>
<td>TEXT - text</td>
</tr>
<tr><td><b>nvalue</b></td>
<td><STRIKE><small>null</small></STRIKE></td>
</tr>
<tr><td><b>tvalue</b></td>
<td>Перед использованием</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>type</b></td>
<td>TEXT - text</td>
</tr>
<tr><td><b>nvalue</b></td>
<td><STRIKE><small>null</small></STRIKE></td>
</tr>
<tr><td><b>tvalue</b></td>
<td>Входные и выходные данные</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>type</b></td>
<td>TEXT - text</td>
</tr>
<tr><td><b>nvalue</b></td>
<td><STRIKE><small>null</small></STRIKE></td>
</tr>
<tr><td><b>tvalue</b></td>
<td>Препроцессинг</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>type</b></td>
<td>TEXT - text</td>
</tr>
<tr><td><b>nvalue</b></td>
<td><STRIKE><small>null</small></STRIKE></td>
</tr>
<tr><td><b>tvalue</b></td>
<td>Постпроцессинг. Кластеризация</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>doc_id</b></td>
<td><a href='tisc.jsp?subsys=TISC&request=view&target=D&ZID=8'>X RAY CRYSTALLOGRAPHY</a></td>
</tr>
<tr><td><b>reltype</b></td>
<td>U - use (cite)</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>doc_id</b></td>
<td><a href='tisc.jsp?subsys=TISC&request=view&target=D&ZID=9'>PROTEIN STRUCTURE(PARKER)</a></td>
</tr>
<tr><td><b>reltype</b></td>
<td>U - use (cite)</td>
</tr>
</tbody>
</table>
<table><tbody>
<tr><td><b>doc_id</b></td>
<td><a href='tisc.jsp?subsys=TISC&request=view&target=D&ZID=10'>VARIABILITY OF PROTEIN (MONROE)</a></td>
</tr>
<tr><td><b>reltype</b></td>
<td>U - use (cite)</td>
</tr>
</tbody>
</table>
<hr>
<table><tbody>
<tr><td><b>title</b></td>
<td>Внедрение инструмента белкового докинга в пакет PiMol</td>
</tr>
<tr><td><b>type</b></td>
<td><STRIKE><small>null</small></STRIKE></td>
</tr>
<tr><td><b>symbol</b></td>
<td>AZIZA-CALM-FMFT</td>
</tr>
<tr><td><b>auth</b></td>
<td>Азиза Калмасова</td>
</tr>
<tr><td><b>abstr</b></td>
<td><STRIKE><small>null</small></STRIKE></td>
</tr>
</tbody>
</table>
<!-- /Document -->

 <hr>
  <i>timing : 102 ms</i>
 <br>
  <i>$testr$</i><br>
  <small>your web-server is Apache Tomcat/9.0.21</small>
  <!-- Привет this is just for UTF-8 testing (must be russian word "Privet") -->
</body>
</html>
