<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table id="tt">
<tbody>
	<tr>
		<td><button onclick="get_json()">Get json</button></td>
	</tr>
	<tr>
		<td>Put document id</td>
		<td><input type="text" id="doc_id"></td>
	</tr>
</tbody>
</table>
<hr>
<button id="collect" onclick="collect_data()">Collect data</button>
    <script src="create_form.js"></script>
</body>
</html>