
<html>
 <head>
  <meta charset="utf-8">
  <title>Experiment 2 (ConcepTIS task #4)</title>
 </head>
<body>
    <style>
        #cl {
            font-size: 20px;
            color: red;
            text-transform: uppercase;
        }
    </style>
    <H1> Task #4 - dynamic hierarchical input-form for hierarchical TIS/SQL documents using JS (since 2019/07/31, responsible: azizacalm) </H1>

<hr>
<a href="for_form.html">Go to the form creating page</a>
<!-- Document -->
<form onsubmit="event.preventDefault(); false">
  <input type='hidden' name='ZID' value='11'>
  <input type='submit' name='btn_save' value='Save' onclick="collect_data()">
  &nbsp;&nbsp;&nbsp;<input type='submit' name='btn_refresh' value='Refresh' onclick="reload_page()">
  &nbsp;&nbsp;&nbsp;<input type='submit' name='btn_cancel' value='Cancel' onclick="test()">
  <div id="master">
  <!-- Record (__REC.) -->
  <input type='hidden' name='__REC._' value='D'>
  <input type='hidden' name='__REC.ZOID' value='11'>
  <input type='hidden' name='__REC.ZVER' value='4'>
  <input type='hidden' name='__REC.ZTYPE' value='D'>
  <input type='hidden' name='__REC.ZSID' value='1'>
  <input type='hidden' name='__REC.ZLVL' value='0'>
  <input type='hidden' name='__REC.ZUID' value='1'>
  <input type='hidden' name='__REC.ZSTA' value='N'>
  <input type='hidden' name='__REC.ZDATE' value='2019-08-14 20:39:44.175487'>
  <input type='hidden' name='__REC.ZDATO' value='null'>
  <!-- Record (__REC.1.) -->
  <input type='hidden' name='__REC.1._' value='DD'>
  <input type='hidden' name='__REC.1.ZOID' value='11'>
  <input type='hidden' name='__REC.1.ZRID' value='4'>
  <input type='hidden' name='__REC.1.ZVER' value='1'>
  <input type='hidden' name='__REC.1.ZTOV' value='0'>
  <input type='hidden' name='__REC.1.ZSID' value='1'>
  <input type='hidden' name='__REC.1.ZLVL' value='0'>
  <input type='hidden' name='__REC.1.ZPID' value='0'>
  <table><tbody>
    <tr>
      <td><b><input type='submit' name='__REC.1.__DEL' value='x' onclick="removeAllData()"></b></td>
      <td>Delete record</td>
    </tr>
    <tr>
      <td><b>symbol</b></td>
      <td><input type='text' size='20' name='__REC.1.symbol' value='AZIZA-CALM-FMFT'></td>
    </tr>
    <tr>
      <td><b>title</b></td>
      <td><input type='text' size='20' name='__REC.1.title' value='Внедрение инструмента белкового докинга в пакет PyMol'></td>
    </tr>
    <tr>
      <td><b>type</b></td>
      <td><select name='__REC.1.type'>
        <option value='MANU' selected>MANU - manuscript</option>
        <option value='ARTL'>ARTL - article</option>
        <option value='BOOK'>BOOK - book</option>
        <option value='DISS'>DISS - dissertation</option>
        <option value='ENC'>ENC - encyclopedia</option>
        <option value='REF'>REF - reference book</option>
        <option value='LIST'>LIST - list (catalogue)</option>
        <option value='ANNX'>ANNX - annex</option>
        <option value='SITE'>SITE - site (Internet)</option>
      </select></td>
    </tr>
    <tr>
      <td><b>auth</b></td>
      <td><input type='text' size='20' name='__REC.1.auth' value='Азиза Калмасова'></td>
    </tr>
    <tr>
      <td><b>abstr</b></td>
      <td><textarea name="__REC.1.abstr" rows="10" cols="72">Данная работа была посвящена созданию графического интерфейса для инструмента белок-белкового докинга Piper. Для этого был написан плагин для пакета PyMOL, который запускает Piper, позволяет регулировать настройки, а также производит препроцессинг молекул перед докингом и кластеризацию результатов.</textarea></td>
    </tr>
</tbody>
</table>
  <input type='submit' name='__REC.1.__ADDNEW=DR' value='Add record(DR)' >
  <input type='submit' name='__REC.1.__ADDNEW=DW' value='Add record(DW)' >
  <br>
  <!-- Indent -->
  <table class='TISCIndent' width=100%><tbody>
    <tr>
      <td width='3%'>&nbsp;</td>
      <td width='97%'>
        <!-- Record (__REC.1.1.) --><input type='hidden' name='__REC.1.1._' value='DR'>
        <input type='hidden' name='__REC.1.1.ZOID' value='11'>
        <input type='hidden' name='__REC.1.1.ZRID' value='1'>
        <input type='hidden' name='__REC.1.1.ZVER' value='2'>
        <input type='hidden' name='__REC.1.1.ZTOV' value='0'>
        <input type='hidden' name='__REC.1.1.ZSID' value='1'>
        <input type='hidden' name='__REC.1.1.ZLVL' value='0'>
        <input type='hidden' name='__REC.1.1.ZPID' value='4'>
        <table><tbody>
          <tr>
            <td><b><input type='checkbox' name='__REC.1.1.__DEL' value='Y'></b></td>
            <td>Delete record</td>
          </tr>
          <tr>
            <td><b>doc_id</b></td>
            <td><input type='text' size='20' name='__REC.1.1.doc_id' value='8'></td>
          </tr>
          <tr>
            <td><b>reltype</b></td>
            <td><select name='__REC.1.1.reltype'>
              <option value='U' selected>U - use (cite)</option>
              <option value='R'>R - replace</option>
              <option value='A'>A - add to (supply)</option>
              <option value='I'>I - include</option>
            </select></td>
          </tr>
        </tbody></table>
        <!-- /Record (__REC.1.1.) --><!-- Record (__REC.1.2.) -->
        <input type='hidden' name='__REC.1.2._' value='DR'>
        <input type='hidden' name='__REC.1.2.ZOID' value='11'>
        <input type='hidden' name='__REC.1.2.ZRID' value='2'>
        <input type='hidden' name='__REC.1.2.ZVER' value='3'>
        <input type='hidden' name='__REC.1.2.ZTOV' value='0'>
        <input type='hidden' name='__REC.1.2.ZSID' value='1'>
        <input type='hidden' name='__REC.1.2.ZLVL' value='0'>
        <input type='hidden' name='__REC.1.2.ZPID' value='4'>
        <table><tbody>
          <tr>
            <td><b><input type='checkbox' name='__REC.1.2.__DEL' value='Y'></b></td>
            <td>Delete record</td>
          </tr>
          <tr>
            <td><b>doc_id</b></td>
            <td><input type='text' size='20' name='__REC.1.2.doc_id' value='9'></td>
          </tr>
          <tr>
            <td><b>reltype</b></td>
            <td><select name='__REC.1.2.reltype'>
              <option value='U' selected>U - use (cite)</option>
              <option value='R'>R - replace</option>
              <option value='A'>A - add to (supply)</option>
              <option value='I'>I - include</option>
            </select></td>
          </tr>
        </tbody></table>
<!-- /Record (__REC.1.2.) --><!-- Record (__REC.1.3.) --><input type='hidden' name='__REC.1.3._' value='DR'><input type='hidden' name='__REC.1.3.ZOID' value='11'><input type='hidden' name='__REC.1.3.ZRID' value='3'><input type='hidden' name='__REC.1.3.ZVER' value='3'><input type='hidden' name='__REC.1.3.ZTOV' value='0'><input type='hidden' name='__REC.1.3.ZSID' value='1'><input type='hidden' name='__REC.1.3.ZLVL' value='0'><input type='hidden' name='__REC.1.3.ZPID' value='4'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.3.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>doc_id</b></td>
<td><input type='text' size='20' name='__REC.1.3.doc_id' value='10'></td>
</tr>
<tr><td><b>reltype</b></td>
<td><select name='__REC.1.3.reltype'>
<option value='U' selected>U - use (cite)</option>
<option value='R'>R - replace</option>
<option value='A'>A - add to (supply)</option>
<option value='I'>I - include</option>
</select></td>
</tr>
</tbody>
</table>
<!-- /Record (__REC.1.3.) --></td>
</tr>
</tbody>
</table>
<!-- /Indent -->
<!-- Indent -->
<table class='TISCIndent' width=100%><tbody>
<tr><td width='3%'>&nbsp;</td><td width='97%'>
<!-- Record (__REC.1.4.) --><input type='hidden' name='__REC.1.4._' value='DW'><input type='hidden' name='__REC.1.4.ZOID' value='11'><input type='hidden' name='__REC.1.4.ZRID' value='1'><input type='hidden' name='__REC.1.4.ZVER' value='4'><input type='hidden' name='__REC.1.4.ZTOV' value='0'><input type='hidden' name='__REC.1.4.ZSID' value='1'><input type='hidden' name='__REC.1.4.ZLVL' value='0'><input type='hidden' name='__REC.1.4.ZPID' value='4'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.4.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>num</b></td>
<td><input type='text' size='20' name='__REC.1.4.num' value='1'></td>
</tr>
<tr><td><b>item</b></td>
<td><input type='text' size='20' name='__REC.1.4.item' value='Введение'></td>
</tr>
<input type='submit' name='__REC.1.4.__ADDNEW=DP' value='Add record(DP)' >
</tbody>
</table>
<!-- Indent -->
<table class='TISCIndent' width=100%><tbody>
<tr><td width='3%'>&nbsp;</td><td width='97%'>
</td>
</tr>
</tbody>
</table>
<!-- /Indent -->
<!-- /Record (__REC.1.4.) --><!-- Record (__REC.1.5.) --><input type='hidden' name='__REC.1.5._' value='DW'><input type='hidden' name='__REC.1.5.ZOID' value='11'><input type='hidden' name='__REC.1.5.ZRID' value='2'><input type='hidden' name='__REC.1.5.ZVER' value='4'><input type='hidden' name='__REC.1.5.ZTOV' value='0'><input type='hidden' name='__REC.1.5.ZSID' value='1'><input type='hidden' name='__REC.1.5.ZLVL' value='0'><input type='hidden' name='__REC.1.5.ZPID' value='4'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.5.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>num</b></td>
<td><input type='text' size='20' name='__REC.1.5.num' value='2'></td>
</tr>
<tr><td><b>item</b></td>
<td><input type='text' size='20' name='__REC.1.5.item' value='Описание инструмента'></td>
</tr>
<input type='submit' name='__REC.1.5.__ADDNEW=DP' value='Add record(DP)' >
</tbody>
</table>
<!-- Indent -->
<table class='TISCIndent' width=100%><tbody>
<tr><td width='3%'>&nbsp;</td><td width='97%'>
</td>
</tr>
</tbody>
</table>
<!-- /Indent -->
<!-- /Record (__REC.1.5.) --><!-- Record (__REC.1.6.) --><input type='hidden' name='__REC.1.6._' value='DW'><input type='hidden' name='__REC.1.6.ZOID' value='11'><input type='hidden' name='__REC.1.6.ZRID' value='3'><input type='hidden' name='__REC.1.6.ZVER' value='4'><input type='hidden' name='__REC.1.6.ZTOV' value='0'><input type='hidden' name='__REC.1.6.ZSID' value='1'><input type='hidden' name='__REC.1.6.ZLVL' value='0'><input type='hidden' name='__REC.1.6.ZPID' value='4'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.6.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>num</b></td>
<td><input type='text' size='20' name='__REC.1.6.num' value='3'></td>
</tr>
<tr><td><b>item</b></td>
<td><input type='text' size='20' name='__REC.1.6.item' value='Заключение'></td>
</tr>
<input type='submit' name='__REC.1.6.__ADDNEW=DP' value='Add record(DP)' >
</tbody>
</table>
<!-- Indent -->
<table class='TISCIndent' width=100%><tbody>
<tr><td width='3%'>&nbsp;</td><td width='97%'>
<!-- Record (__REC.1.6.1.) --><input type='hidden' name='__REC.1.6.1._' value='DP'><input type='hidden' name='__REC.1.6.1.ZOID' value='11'><input type='hidden' name='__REC.1.6.1.ZRID' value='1'><input type='hidden' name='__REC.1.6.1.ZVER' value='4'><input type='hidden' name='__REC.1.6.1.ZTOV' value='0'><input type='hidden' name='__REC.1.6.1.ZSID' value='1'><input type='hidden' name='__REC.1.6.1.ZLVL' value='0'><input type='hidden' name='__REC.1.6.1.ZPID' value='3'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.6.1.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>type</b></td>
<td><select name='__REC.1.6.1.type'>
<option value='NUM'>NUM - number</option>
<option value='TEXT' selected>TEXT - text</option>
<option value='MIX'>MIX - mixed</option>
</select></td>
</tr>
<tr><td><b>nvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.1.nvalue' value='null'></td>
</tr>
<tr><td><b>tvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.1.tvalue' value='Перед использованием'></td>
</tr>
</tbody>
</table>
<!-- /Record (__REC.1.6.1.) --><!-- Record (__REC.1.6.2.) --><input type='hidden' name='__REC.1.6.2._' value='DP'><input type='hidden' name='__REC.1.6.2.ZOID' value='11'><input type='hidden' name='__REC.1.6.2.ZRID' value='2'><input type='hidden' name='__REC.1.6.2.ZVER' value='4'><input type='hidden' name='__REC.1.6.2.ZTOV' value='0'><input type='hidden' name='__REC.1.6.2.ZSID' value='1'><input type='hidden' name='__REC.1.6.2.ZLVL' value='0'><input type='hidden' name='__REC.1.6.2.ZPID' value='3'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.6.2.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>type</b></td>
<td><select name='__REC.1.6.2.type'>
<option value='NUM'>NUM - number</option>
<option value='TEXT' selected>TEXT - text</option>
<option value='MIX'>MIX - mixed</option>
</select></td>
</tr>
<tr><td><b>nvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.2.nvalue' value='null'></td>
</tr>
<tr><td><b>tvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.2.tvalue' value='Входные и выходные данные'></td>
</tr>
</tbody>
</table>
<!-- /Record (__REC.1.6.2.) --><!-- Record (__REC.1.6.3.) --><input type='hidden' name='__REC.1.6.3._' value='DP'><input type='hidden' name='__REC.1.6.3.ZOID' value='11'><input type='hidden' name='__REC.1.6.3.ZRID' value='3'><input type='hidden' name='__REC.1.6.3.ZVER' value='4'><input type='hidden' name='__REC.1.6.3.ZTOV' value='0'><input type='hidden' name='__REC.1.6.3.ZSID' value='1'><input type='hidden' name='__REC.1.6.3.ZLVL' value='0'><input type='hidden' name='__REC.1.6.3.ZPID' value='3'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.6.3.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>type</b></td>
<td><select name='__REC.1.6.3.type'>
<option value='NUM'>NUM - number</option>
<option value='TEXT' selected>TEXT - text</option>
<option value='MIX'>MIX - mixed</option>
</select></td>
</tr>
<tr><td><b>nvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.3.nvalue' value='null'></td>
</tr>
<tr><td><b>tvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.3.tvalue' value='Препроцессинг'></td>
</tr>
</tbody>
</table>
<!-- /Record (__REC.1.6.3.) --><!-- Record (__REC.1.6.4.) --><input type='hidden' name='__REC.1.6.4._' value='DP'><input type='hidden' name='__REC.1.6.4.ZOID' value='11'><input type='hidden' name='__REC.1.6.4.ZRID' value='4'><input type='hidden' name='__REC.1.6.4.ZVER' value='4'><input type='hidden' name='__REC.1.6.4.ZTOV' value='0'><input type='hidden' name='__REC.1.6.4.ZSID' value='1'><input type='hidden' name='__REC.1.6.4.ZLVL' value='0'><input type='hidden' name='__REC.1.6.4.ZPID' value='3'><table><tbody>
<tr><td><b><input type='checkbox' name='__REC.1.6.4.__DEL' value='Y'></b></td>
<td>Delete record</td>
</tr>
<tr><td><b>type</b></td>
<td><select name='__REC.1.6.4.type'>
<option value='NUM'>NUM - number</option>
<option value='TEXT' selected>TEXT - text</option>
<option value='MIX'>MIX - mixed</option>
</select></td>
</tr>
<tr><td><b>nvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.4.nvalue' value='null'></td>
</tr>
<tr><td><b>tvalue</b></td>
<td><input type='text' size='20' name='__REC.1.6.4.tvalue' value='Постпроцессинг. Кластеризация'></td>
</tr>
</tbody>
</table>
<!-- /Record (__REC.1.6.4.) --></td>
</tr>
</tbody>
</table>
<!-- /Indent -->
<!-- /Record (__REC.1.6.) --></td>
</tr>
</tbody>
</table>
<!-- /Indent -->
<!-- /Record (__REC.1.) --><input type='submit' name='__REC.__ADDNEW=DD' value='Add record(DD)' >
<br>
</div>
<input type='submit' name='btn_save' value='Save' onclick="collect_data()">
&nbsp;&nbsp;&nbsp;<input type='submit' name='btn_refresh' value='Refresh' onclick="reload_page()">
&nbsp;&nbsp;&nbsp;<input type='submit' name='btn_cancel' value='Cancel' >

<!-- /Record (__REC.) --></form>
<!-- /Document -->
<form method="POST" action="#">
  Document from the input form above:<br>
  <textarea name="JSONRequest" id = "25" rows="10" cols="72">put the document here
</textarea><br>
  <input type="submit" value="Execute">
  </form>
<!-- /Document -->

 <hr>
  <i>timing : 100 ms</i>
 <br>
  <i>$testr$</i><br>
  <small>your web-server is Apache Tomcat/9.0.21</small>
  <!-- Привет this is just for UTF-8 testing (must be russian word "Privet") -->
</body>
<script src="collect_data.js"></script>
<script src="create_form.js"></script>
</html>

