<html>
<H1>Wellcome to ConcepTIS</H1>
You can select one from the next variants of UI
<ul>
<li><b><a href="tiscui.jsp">tiscui.jsp</a> - default UI (stable, no JS, no AJAX)</b>
<li><a href="gelen.jsp">gelen.jsp</a> - example of new style (experimental, work in progress)
<li><a href="tisc.jsp">tisc.jsp</a> - original trivial user interface (do nothing except call to zWebapps to process user's request, <b>useful for understanding</b>)
<li><a href="tiscui_ajaxed_by_vulpes.jsp">tiscui_ajaxed_by_vulpes.jsp</a> - <b>(frozen)</b>SPA UI with example of loading requested documents via AJAX (using <a href="server_tiscui_ajaxed_by_vulpes.jsp">servertiscui_ajaxed_by_vulpes.jsp</a>)
<li><a href="server_tiscui_ajaxed_by_vulpes.jsp">"server_tiscui_ajaxed_by_vulpes.jsp</a> - <b>(frozen)</b> UI page generator for AJAX (used by <a href="tiscui_ajaxed_by_vulpes.jsp">tiscui_ajaxed_by_vulpes.jsp</a>)
<li><a href="tiscui_embedit.jsp">tiscui_embedit.jsp</a> - the same as above but under development
</ul>
<div>
<h2> SAM - Security Access Management </h2>
<img src=contrib/doc/TIS-SQL/figures/TIS-SQL-SAM.png>
<br>
<h2> TISC - TIS-Concept is minimal subsystem with typical ER-patterns</h2>
<img src=contrib/doc/TIS-SQL/figures/TIS-SQL-TISC.svg>
</div>
<hr>
$Id$
</html>
